-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 23, 2021 at 10:12 AM
-- Server version: 8.0.25-0ubuntu0.20.04.1
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `spaleck`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`vsergiu`@`localhost` PROCEDURE `addToDelivery` (IN `invId` INT, IN `dqty` FLOAT(10,3), IN `dlvrId` INT)  begin
	update inventory set qty=qty-dqty WHERE id=invId;
    insert into deliveries_contents(delivery,item,qty) VALUES(dlvrId,invId,dqty) on duplicate key update qty=qty+dqty;
END$$

CREATE DEFINER=`sysadmin`@`localhost` PROCEDURE `login` (IN `uid` VARCHAR(50), IN `pass` VARCHAR(255), OUT `cnt` INT)  NO SQL
select count(*) into cnt from users where userid=uid and password=sha2(pass,224) and active=1$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `alloc_orders`
-- (See below for the actual view)
--
CREATE TABLE `alloc_orders` (
`card` varchar(30)
,`currency` varchar(10)
,`emplid` int
,`fname` varchar(45)
,`hourlyrate` float
,`lname` varchar(45)
,`op_id` int
,`op_name` varchar(50)
,`order_id` int
,`order_name` varchar(45)
,`unq` varchar(106)
);

-- --------------------------------------------------------

--
-- Table structure for table `assets`
--

CREATE TABLE `assets` (
  `aid` int NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `vendor` varchar(45) DEFAULT NULL,
  `model` varchar(45) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `employeeid` int NOT NULL,
  `sn` varchar(100) DEFAULT NULL,
  `catalog_catid` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `currencies`
--

CREATE TABLE `currencies` (
  `id` varchar(10) NOT NULL,
  `desc` varchar(45) DEFAULT NULL,
  `prio` tinyint NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `currencies`
--


-- --------------------------------------------------------

--
-- Table structure for table `currency_series`
--

CREATE TABLE `currency_series` (
  `currency` varchar(10) NOT NULL,
  `ts` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `deliveries`
--

CREATE TABLE `deliveries` (
  `id` int NOT NULL,
  `label` varchar(255) NOT NULL,
  `status` enum('created','loading','ready','delivered','received','canceled') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'created',
  `dlv_date` date DEFAULT NULL,
  `lastupdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `deliveries`
--


-- --------------------------------------------------------

--
-- Table structure for table `deliveries_contents`
--

CREATE TABLE `deliveries_contents` (
  `id` int NOT NULL,
  `delivery` int NOT NULL,
  `item` int NOT NULL,
  `qty` float NOT NULL,
  `labels` int NOT NULL DEFAULT '0',
  `checkout` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `deliveries_contents`
--


--
-- Triggers `deliveries_contents`
--
DELIMITER $$
CREATE TRIGGER `move_items_back_to_inventory` AFTER DELETE ON `deliveries_contents` FOR EACH ROW BEGIN
	UPDATE inventory SET qty=qty+old.qty WHERE id=old.item;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_inventory` BEFORE INSERT ON `deliveries_contents` FOR EACH ROW BEGIN
	UPDATE inventory SET qty = qty - NEW.qty WHERE id=NEW.item;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `deliveries_labels`
--

CREATE TABLE `deliveries_labels` (
  `id` int NOT NULL,
  `content_id` int NOT NULL,
  `content` text NOT NULL,
  `seq` int NOT NULL,
  `checked_out` tinyint(1) NOT NULL DEFAULT '0',
  `printed` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `dlvrcontents_expanded`
-- (See below for the actual view)
--
CREATE TABLE `dlvrcontents_expanded` (
`checkout` int
,`delivery` int
,`design` text
,`docnum` varchar(45)
,`id` int
,`item` int
,`labels` int
,`name` tinytext
,`order` int
,`partid` text
,`qty` float
);

-- --------------------------------------------------------

--
-- Table structure for table `documents`
--

CREATE TABLE `documents` (
  `id` int NOT NULL,
  `docnum` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `issued_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userid` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `partners_id` int DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `documents`
--


-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `id` int NOT NULL,
  `fname` varchar(45) NOT NULL,
  `lname` varchar(45) NOT NULL,
  `bdate` date NOT NULL,
  `cnp` varchar(15) NOT NULL,
  `address_1` varchar(45) NOT NULL,
  `address_2` varchar(45) DEFAULT NULL,
  `city` varchar(45) NOT NULL,
  `postcode` int UNSIGNED DEFAULT NULL,
  `county` varchar(45) NOT NULL,
  `country` varchar(45) NOT NULL DEFAULT 'Romania',
  `userid` varchar(20) DEFAULT NULL,
  `docs` text,
  `team` int DEFAULT NULL,
  `activ` tinyint NOT NULL DEFAULT '1',
  `jobtitle` varchar(50) NOT NULL,
  `card` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `employeesExtended`
-- (See below for the actual view)
--
CREATE TABLE `employeesExtended` (
`activ` tinyint
,`address_1` varchar(45)
,`address_2` varchar(45)
,`bdate` date
,`card` varchar(30)
,`city` varchar(45)
,`cnp` varchar(15)
,`country` varchar(45)
,`county` varchar(45)
,`docs` text
,`fname` varchar(45)
,`id` int
,`jobname` varchar(100)
,`jobtitle` varchar(50)
,`lname` varchar(45)
,`postcode` int unsigned
,`team` int
,`teamname` varchar(45)
,`userid` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `employees_names`
-- (See below for the actual view)
--
CREATE TABLE `employees_names` (
`fullname` varchar(91)
,`id` int
);

-- --------------------------------------------------------

--
-- Table structure for table `employees_ops`
--

CREATE TABLE `employees_ops` (
  `id` int NOT NULL,
  `catalog_id` int NOT NULL,
  `employees_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `emplToOrdAssoc`
-- (See below for the actual view)
--
CREATE TABLE `emplToOrdAssoc` (
`currency` varchar(10)
,`docnum` varchar(45)
,`emplid` int
,`fname` varchar(45)
,`hourlyrate` float
,`id` int
,`label` varchar(255)
,`lname` varchar(45)
,`oid` int
,`opid` int
,`opname` varchar(50)
,`status` enum('offer','ord','proc','ctc','fix','ready','dlvd')
);

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `groupid` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `inventory`
--

CREATE TABLE `inventory` (
  `id` int NOT NULL,
  `uid` varchar(50) DEFAULT NULL,
  `order` int DEFAULT NULL,
  `name` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `catalog_id` int DEFAULT NULL,
  `um` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `qty` float(10,2) DEFAULT NULL,
  `order_qty` float(10,2) NOT NULL DEFAULT '0.00',
  `unit_price` float(10,2) DEFAULT NULL,
  `vat_proc` float(10,2) DEFAULT NULL,
  `vat_value` float(10,2) DEFAULT NULL,
  `total_price` float(10,2) DEFAULT NULL,
  `currency` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `inventory`
--


--
-- Triggers `inventory`
--
DELIMITER $$
CREATE TRIGGER `check_negative_qty` BEFORE UPDATE ON `inventory` FOR EACH ROW BEGIN
	IF (NEW.qty < 0) THEN
    	SET @err = CONCAT("negative values of inventory quantity are not allowed ",NEW.qty," - ",NEW.id);
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = @err;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `inventory_extented`
-- (See below for the actual view)
--
CREATE TABLE `inventory_extented` (
`catalog_id` int
,`currency` varchar(10)
,`design` text
,`docnum` varchar(45)
,`id` int
,`name` tinytext
,`order` int
,`partid` text
,`qty` float(10,2)
,`total_price` float(10,2)
,`um` varchar(45)
,`unit_price` float(10,2)
,`vat_proc` float(10,2)
,`vat_value` float(10,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `inventory_meta`
--

CREATE TABLE `inventory_meta` (
  `id` int NOT NULL,
  `order_part_id` int NOT NULL,
  `meta_key` varchar(100) NOT NULL,
  `meta_val` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `inventory_meta`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `inventory_wmeta`
-- (See below for the actual view)
--
CREATE TABLE `inventory_wmeta` (
`catalog_id` int
,`currency` varchar(10)
,`design` text
,`id` int
,`name` tinytext
,`order` int
,`order_qty` float(10,2)
,`partid` text
,`qty` float(10,2)
,`total_price` float(10,2)
,`um` varchar(45)
,`unit_price` float(10,2)
,`vat_proc` float(10,2)
,`vat_value` float(10,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `codcor` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `jobs`
--


-- --------------------------------------------------------

--
-- Table structure for table `maintenance`
--

CREATE TABLE `maintenance` (
  `id` int NOT NULL,
  `operation` varchar(45) DEFAULT NULL,
  `assets_aid` int NOT NULL,
  `scheduled_date` datetime NOT NULL,
  `exec_date` datetime DEFAULT NULL,
  `execby` varchar(20) DEFAULT NULL,
  `document_docid` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `media`
--

CREATE TABLE `media` (
  `uuid` varchar(50) NOT NULL,
  `original_name` varchar(50) NOT NULL,
  `path` varchar(255) NOT NULL,
  `thumbnail_path` varchar(255) DEFAULT NULL,
  `hash` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `size` int NOT NULL,
  `mime_type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `media`
--


-- --------------------------------------------------------

--
-- Table structure for table `operations`
--

CREATE TABLE `operations` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `desc` varchar(255) NOT NULL,
  `hourly_price` float(10,2) NOT NULL,
  `currency` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `operations`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `oid` int NOT NULL,
  `label` varchar(255) NOT NULL,
  `state` enum('offer','ord','proc','ctc','fix','ready','dlvd') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'ord',
  `doc_id` int DEFAULT NULL,
  `partner_id` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `startwork_on` datetime DEFAULT NULL,
  `readytodeliver_on` datetime DEFAULT NULL,
  `closed_on` datetime DEFAULT NULL,
  `order_value` float(10,2) DEFAULT NULL,
  `calculated_value` float(10,2) DEFAULT NULL,
  `final_value` float(10,2) DEFAULT NULL,
  `currency` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `meta` json DEFAULT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `team` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `orders`
--


--
-- Triggers `orders`
--
DELIMITER $$
CREATE TRIGGER `create_document` BEFORE INSERT ON `orders` FOR EACH ROW ##################################################################################
BEGIN
	IF(NEW.doc_id IS NULL) THEN
		SELECT id, series,lastissued+1 into @settid,@ser,@num FROM `settings_document_numbers` where type="order" and validfrom<CURRENT_TIMESTAMP() and validto>CURRENT_TIMESTAMP() and (maxval is NULL or lastissued<maxval) LIMIT 0,1;
    	UPDATE `settings_document_numbers` SET lastissued=@num WHERE id=@settid;
    	INSERT INTO documents(docnum,userid,partners_id,type) VALUES(CONCAT(@ser,@num),NEW.created_by,NEW.partner_id,'order');
    	SET NEW.doc_id=LAST_INSERT_ID();
	END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `status_update_dates` BEFORE UPDATE ON `orders` FOR EACH ROW BEGIN
	IF (OLD.state != NEW.state) THEN
		IF (NEW.state = "proc") THEN
        	SET NEW.startwork_on=CURRENT_TIMESTAMP();
		END IF;
        IF (NEW.state = "ready") THEN
        	SET NEW.readytodeliver_on=CURRENT_TIMESTAMP();
		END IF;
        IF (NEW.state = "dlvd") THEN
        	SET NEW.closed_on=CURRENT_TIMESTAMP();
		END IF;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `orders_2_deliveries`
--

CREATE TABLE `orders_2_deliveries` (
  `id` int NOT NULL,
  `order` int NOT NULL,
  `delivery` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `orders_2_employees`
--

CREATE TABLE `orders_2_employees` (
  `id` int NOT NULL,
  `orderid` int NOT NULL,
  `emplid` int NOT NULL,
  `operation` int DEFAULT NULL,
  `hourlyrate` float DEFAULT NULL,
  `currency` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `orders_2_employees`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `orders_count_bystate`
-- (See below for the actual view)
--
CREATE TABLE `orders_count_bystate` (
`cnt` bigint
,`state` enum('offer','ord','proc','ctc','fix','ready','dlvd')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `orders_extended`
-- (See below for the actual view)
--
CREATE TABLE `orders_extended` (
`closed_on` datetime
,`created_by` varchar(20)
,`created_on` datetime
,`doc_id` int
,`docnum` varchar(45)
,`final_value` float(10,2)
,`label` varchar(255)
,`meta` json
,`oid` int
,`partner_id` int
,`pname` varchar(255)
,`state` enum('offer','ord','proc','ctc','fix','ready','dlvd')
);

-- --------------------------------------------------------

--
-- Table structure for table `orders_meta`
--

CREATE TABLE `orders_meta` (
  `id` int NOT NULL,
  `order_id` int NOT NULL,
  `meta_key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `meta_val` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `orders_meta`
--


-- --------------------------------------------------------

--
-- Table structure for table `partners`
--

CREATE TABLE `partners` (
  `id` int NOT NULL,
  `cod_saga` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cod_fiscal` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `reg_com` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `address1` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `city` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `county` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `country` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `analitic` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `zs` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `discount` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `bank_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `bank_account` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `branch` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `branch_rep` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `personal_id_serie` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `personal_id_number` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `personal_id_issuer` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `license_plate` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `comments` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `agent` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `agent_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `group` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `type_tert` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `is_vat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `blocked` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `date_v_vat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `cb_card` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `date_s_vat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `credit_limit` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_customer` tinyint(1) NOT NULL DEFAULT '1',
  `is_supplier` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `partners`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `catid` int NOT NULL,
  `name` varchar(45) NOT NULL,
  `code` varchar(45) DEFAULT NULL,
  `type` enum('pcomposed','product','service','asset') NOT NULL,
  `unit_price` varchar(45) DEFAULT NULL,
  `units_unit` varchar(45) NOT NULL,
  `docs` text,
  `active` tinyint NOT NULL DEFAULT '1',
  `default_stock` int DEFAULT NULL,
  `currency` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `products_meta`
--

CREATE TABLE `products_meta` (
  `id` int NOT NULL,
  `name` varchar(45) NOT NULL,
  `val` varchar(255) NOT NULL,
  `unit` varchar(45) DEFAULT NULL,
  `catid` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `products_structure`
--

CREATE TABLE `products_structure` (
  `id` int NOT NULL,
  `parent` int NOT NULL,
  `item` int NOT NULL,
  `qty` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `rights`
--

CREATE TABLE `rights` (
  `id` int NOT NULL,
  `resource` varchar(200) NOT NULL,
  `acces_type` enum('create','read','update','delete') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `settings_document_numbers`
--

CREATE TABLE `settings_document_numbers` (
  `id` int NOT NULL,
  `type` varchar(50) NOT NULL,
  `label` varchar(45) DEFAULT NULL,
  `series` varchar(45) DEFAULT NULL,
  `lastissued` int DEFAULT NULL,
  `maxval` int DEFAULT NULL,
  `validfrom` datetime DEFAULT NULL,
  `validto` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `settings_document_numbers`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings_document_types`
--

CREATE TABLE `settings_document_types` (
  `type` varchar(50) NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `settings_document_types`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `started_work`
-- (See below for the actual view)
--
CREATE TABLE `started_work` (
`card` varchar(30)
,`currency` varchar(10)
,`employee` int
,`hourly_rate` float(10,2)
,`id` int
,`operation` int
,`operation_name` varchar(50)
,`order` int
,`order_label` varchar(45)
,`start` datetime
,`stop` datetime
,`worktime` time
);

-- --------------------------------------------------------

--
-- Table structure for table `stocks`
--

CREATE TABLE `stocks` (
  `id` int NOT NULL,
  `label` varchar(45) DEFAULT NULL,
  `type` enum('mat','marf') DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `stocks_content`
--

CREATE TABLE `stocks_content` (
  `id` int NOT NULL,
  `catalog_id` int NOT NULL,
  `stocks_id` int NOT NULL,
  `qty` varchar(45) DEFAULT NULL,
  `value` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `stocks_initial`
--

CREATE TABLE `stocks_initial` (
  `id` int NOT NULL,
  `ts` datetime NOT NULL,
  `stocks_id` int NOT NULL,
  `catalog_catid` int NOT NULL,
  `qty` float(10,3) NOT NULL,
  `value` float(10,2) NOT NULL,
  `currency` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `stocks_registry`
--

CREATE TABLE `stocks_registry` (
  `id` int NOT NULL,
  `ts` datetime DEFAULT NULL,
  `catalog_id` int NOT NULL,
  `stocks_id` int NOT NULL,
  `type` enum('receptie','consum','vanzare','transfer','conversie') DEFAULT NULL,
  `documents_docid` int NOT NULL,
  `oiid` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `tags`
-- (See below for the actual view)
--
CREATE TABLE `tags` (
`card` varchar(30)
,`emplid` int
,`fname` varchar(45)
,`lname` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE `teams` (
  `tid` int NOT NULL,
  `name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `teamlead` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `teams`
--


-- --------------------------------------------------------

--
-- Table structure for table `timetracking`
--

CREATE TABLE `timetracking` (
  `id` int NOT NULL,
  `employee` int NOT NULL,
  `start` datetime DEFAULT CURRENT_TIMESTAMP,
  `stop` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `duration` time DEFAULT NULL,
  `operation` int NOT NULL,
  `order` int NOT NULL,
  `hourly_rate` float(10,2) DEFAULT NULL,
  `currency` varchar(10) NOT NULL,
  `status` enum('w','f') NOT NULL DEFAULT 'w'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `timetracking`
--


--
-- Triggers `timetracking`
--
DELIMITER $$
CREATE TRIGGER `calc_duration` BEFORE UPDATE ON `timetracking` FOR EACH ROW BEGIN
	if( NEW.stop is not null) THEN
    	set new.duration=timediff(NEW.stop,NEW.start);
    end if;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `calc_on_insert` BEFORE INSERT ON `timetracking` FOR EACH ROW BEGIN
	if( NEW.stop is not null) THEN
    	set new.duration=timediff(NEW.stop,NEW.start);
    end if;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `check_if_working` BEFORE INSERT ON `timetracking` FOR EACH ROW BEGIN
	SELECT count(*) INTO @cnt FROM timetracking WHERE employee=NEW.employee AND stop is NULL;
    IF (@cnt>0) THEN
    	SIGNAL SQLSTATE '45000' SET message_text = 'User still working';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `timetracking_wdiff`
-- (See below for the actual view)
--
CREATE TABLE `timetracking_wdiff` (
`currency` varchar(10)
,`diff` time
,`employee` int
,`hourly_rate` float(10,2)
,`id` int
,`operation` int
,`order` int
,`start` datetime
,`status` enum('w','f')
,`stop` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tt_expanded`
-- (See below for the actual view)
--
CREATE TABLE `tt_expanded` (
`currency` varchar(10)
,`docnum` varchar(45)
,`duration` time
,`empl_name` varchar(91)
,`employee` int
,`hourly_rate` float(10,2)
,`id` int
,`op_name` varchar(50)
,`operation` int
,`order` int
,`start` datetime
,`status` enum('w','f')
,`stop` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `units`
--

CREATE TABLE `units` (
  `unit` varchar(45) NOT NULL,
  `type` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `usergroups`
-- (See below for the actual view)
--
CREATE TABLE `usergroups` (
`description` text
,`groupid` varchar(50)
,`userid` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `userid` varchar(20) NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `fname` varchar(45) DEFAULT NULL,
  `lname` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `creationtime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastlogin` datetime DEFAULT NULL,
  `active` tinyint NOT NULL DEFAULT '1',
  `type` enum('sys','empl','adm') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `users`
--


--
-- Triggers `users`
--
DELIMITER $$
CREATE TRIGGER `do_not_alter_admin_userid` BEFORE UPDATE ON `users` FOR EACH ROW BEGIN
	IF (OLD.userid="admin" and NEW.userid!="admin") THEN
		SIGNAL SQLSTATE '45002' SET MESSAGE_TEXT = 'Nu este permisa modificarea userid-lui utilizatorului admin';
	END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `do_not_delete_admin` BEFORE DELETE ON `users` FOR EACH ROW BEGIN
	IF (OLD.userid="admin") THEN
		SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = 'Nu este permisa stergerea utilizatorului admin';
	END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `hash_password_on_insert` BEFORE INSERT ON `users` FOR EACH ROW SET NEW.password=sha2(NEW.password,224)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `hash_password_on_update` BEFORE UPDATE ON `users` FOR EACH ROW BEGIN
	if(NEW.password!="" and NEW.password is not null) THEN
    	SET NEW.password=sha2(NEW.password,224);
    end if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users_2_groups`
--

CREATE TABLE `users_2_groups` (
  `groupid` varchar(20) NOT NULL,
  `userid` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `users_2_groups`
--


-- --------------------------------------------------------

--
-- Structure for view `alloc_orders`
--
DROP TABLE IF EXISTS `alloc_orders`;

CREATE ALGORITHM=UNDEFINED DEFINER=`spaleck`@`localhost` SQL SECURITY DEFINER VIEW `alloc_orders`  AS  select `e`.`id` AS `emplid`,`e`.`fname` AS `fname`,`e`.`lname` AS `lname`,`e`.`card` AS `card`,`op`.`name` AS `op_name`,`op`.`id` AS `op_id`,`d`.`docnum` AS `order_name`,`o`.`oid` AS `order_id`,`o2e`.`hourlyrate` AS `hourlyrate`,`o2e`.`currency` AS `currency`,concat(`e`.`id`,`d`.`docnum`,`op`.`name`) AS `unq` from ((((`employees` `e` left join `orders_2_employees` `o2e` on((`o2e`.`emplid` = `e`.`id`))) left join `orders` `o` on((`o`.`oid` = `o2e`.`orderid`))) left join `documents` `d` on((`d`.`id` = `o`.`doc_id`))) left join `operations` `op` on((`op`.`id` = `o2e`.`operation`))) where (`d`.`docnum` is not null) ;

-- --------------------------------------------------------

--
-- Structure for view `dlvrcontents_expanded`
--
DROP TABLE IF EXISTS `dlvrcontents_expanded`;

CREATE ALGORITHM=UNDEFINED DEFINER=`spaleck`@`localhost` SQL SECURITY DEFINER VIEW `dlvrcontents_expanded`  AS  select `dc`.`id` AS `id`,`dc`.`delivery` AS `delivery`,`dc`.`item` AS `item`,`dc`.`qty` AS `qty`,`dc`.`labels` AS `labels`,`dc`.`checkout` AS `checkout`,`i`.`order` AS `order`,`i`.`docnum` AS `docnum`,`i`.`name` AS `name`,`i`.`partid` AS `partid`,`i`.`design` AS `design` from (`deliveries_contents` `dc` left join `inventory_extented` `i` on((`i`.`id` = `dc`.`item`))) ;

-- --------------------------------------------------------

--
-- Structure for view `employeesExtended`
--
DROP TABLE IF EXISTS `employeesExtended`;

CREATE ALGORITHM=UNDEFINED DEFINER=`spaleck`@`localhost` SQL SECURITY DEFINER VIEW `employeesExtended`  AS  select `empl`.`id` AS `id`,`empl`.`fname` AS `fname`,`empl`.`lname` AS `lname`,`empl`.`bdate` AS `bdate`,`empl`.`cnp` AS `cnp`,`empl`.`address_1` AS `address_1`,`empl`.`address_2` AS `address_2`,`empl`.`city` AS `city`,`empl`.`postcode` AS `postcode`,`empl`.`county` AS `county`,`empl`.`country` AS `country`,`empl`.`userid` AS `userid`,`empl`.`docs` AS `docs`,`empl`.`team` AS `team`,`empl`.`activ` AS `activ`,`empl`.`jobtitle` AS `jobtitle`,`empl`.`card` AS `card`,`j`.`name` AS `jobname`,`t`.`name` AS `teamname` from ((`employees` `empl` left join `jobs` `j` on((`j`.`codcor` = `empl`.`jobtitle`))) left join `teams` `t` on((`t`.`tid` = `empl`.`team`))) ;

-- --------------------------------------------------------

--
-- Structure for view `employees_names`
--
DROP TABLE IF EXISTS `employees_names`;

CREATE ALGORITHM=UNDEFINED DEFINER=`spaleck`@`localhost` SQL SECURITY DEFINER VIEW `employees_names`  AS  select `employees`.`id` AS `id`,concat(`employees`.`fname`,' ',`employees`.`lname`) AS `fullname` from `employees` ;

-- --------------------------------------------------------

--
-- Structure for view `emplToOrdAssoc`
--
DROP TABLE IF EXISTS `emplToOrdAssoc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`spaleck`@`localhost` SQL SECURITY DEFINER VIEW `emplToOrdAssoc`  AS  select `o2e`.`id` AS `id`,`ord`.`oid` AS `oid`,`ord`.`state` AS `status`,`doc`.`docnum` AS `docnum`,`ops`.`name` AS `opname`,`o2e`.`hourlyrate` AS `hourlyrate`,`o2e`.`currency` AS `currency`,`empl`.`fname` AS `fname`,`empl`.`lname` AS `lname`,`o2e`.`emplid` AS `emplid`,`ord`.`label` AS `label`,`ops`.`id` AS `opid` from ((((`orders_2_employees` `o2e` left join `orders` `ord` on((`ord`.`oid` = `o2e`.`orderid`))) left join `operations` `ops` on((`ops`.`id` = `o2e`.`operation`))) left join `documents` `doc` on((`doc`.`id` = `ord`.`doc_id`))) left join `employees` `empl` on((`empl`.`id` = `o2e`.`emplid`))) order by `o2e`.`emplid` ;

-- --------------------------------------------------------

--
-- Structure for view `inventory_extented`
--
DROP TABLE IF EXISTS `inventory_extented`;

CREATE ALGORITHM=UNDEFINED DEFINER=`spaleck`@`localhost` SQL SECURITY DEFINER VIEW `inventory_extented`  AS  select `i`.`id` AS `id`,`i`.`order` AS `order`,`d`.`docnum` AS `docnum`,`i`.`name` AS `name`,`i`.`catalog_id` AS `catalog_id`,`i`.`um` AS `um`,`i`.`qty` AS `qty`,`i`.`unit_price` AS `unit_price`,`i`.`vat_proc` AS `vat_proc`,`i`.`vat_value` AS `vat_value`,`i`.`total_price` AS `total_price`,`i`.`currency` AS `currency`,`opm1`.`meta_val` AS `partid`,`opm2`.`meta_val` AS `design` from ((((`inventory` `i` left join `inventory_meta` `opm1` on(((`opm1`.`order_part_id` = `i`.`id`) and (`opm1`.`meta_key` = 'P.A.E_BelegPos.Artikel')))) left join `inventory_meta` `opm2` on(((`opm2`.`order_part_id` = `i`.`id`) and (`opm2`.`meta_key` = 'P.A.P_ZeichnungSpr.Zeichnung')))) left join `orders` `o` on((`o`.`oid` = `i`.`order`))) left join `documents` `d` on((`d`.`id` = `o`.`doc_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `inventory_wmeta`
--
DROP TABLE IF EXISTS `inventory_wmeta`;

CREATE ALGORITHM=UNDEFINED DEFINER=`spaleck`@`localhost` SQL SECURITY DEFINER VIEW `inventory_wmeta`  AS  select `op`.`id` AS `id`,`op`.`order` AS `order`,`op`.`name` AS `name`,`op`.`catalog_id` AS `catalog_id`,`op`.`um` AS `um`,`op`.`qty` AS `qty`,`op`.`order_qty` AS `order_qty`,`op`.`unit_price` AS `unit_price`,`op`.`vat_proc` AS `vat_proc`,`op`.`vat_value` AS `vat_value`,`op`.`total_price` AS `total_price`,`op`.`currency` AS `currency`,`opm1`.`meta_val` AS `partid`,`opm2`.`meta_val` AS `design` from ((`inventory` `op` left join `inventory_meta` `opm1` on(((`opm1`.`order_part_id` = `op`.`id`) and (`opm1`.`meta_key` = 'P.A.E_BelegPos.Artikel')))) left join `inventory_meta` `opm2` on(((`opm2`.`order_part_id` = `op`.`id`) and (`opm2`.`meta_key` = 'P.A.P_ZeichnungSpr.Zeichnung')))) ;

-- --------------------------------------------------------

--
-- Structure for view `orders_count_bystate`
--
DROP TABLE IF EXISTS `orders_count_bystate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`spaleck`@`localhost` SQL SECURITY DEFINER VIEW `orders_count_bystate`  AS  select `orders`.`state` AS `state`,count(0) AS `cnt` from `orders` group by `orders`.`state` ;

-- --------------------------------------------------------

--
-- Structure for view `orders_extended`
--
DROP TABLE IF EXISTS `orders_extended`;

CREATE ALGORITHM=UNDEFINED DEFINER=`spaleck`@`localhost` SQL SECURITY DEFINER VIEW `orders_extended`  AS  select `o`.`oid` AS `oid`,`o`.`label` AS `label`,`o`.`state` AS `state`,`o`.`doc_id` AS `doc_id`,`o`.`partner_id` AS `partner_id`,`o`.`created_on` AS `created_on`,`o`.`closed_on` AS `closed_on`,`o`.`final_value` AS `final_value`,`o`.`meta` AS `meta`,`o`.`created_by` AS `created_by`,`p`.`name` AS `pname`,`d`.`docnum` AS `docnum` from ((`orders` `o` left join `partners` `p` on((`p`.`id` = `o`.`partner_id`))) left join `documents` `d` on((`d`.`id` = `o`.`doc_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `started_work`
--
DROP TABLE IF EXISTS `started_work`;

CREATE ALGORITHM=UNDEFINED DEFINER=`spaleck`@`localhost` SQL SECURITY DEFINER VIEW `started_work`  AS  select `tt`.`id` AS `id`,`tt`.`employee` AS `employee`,`tt`.`start` AS `start`,`tt`.`stop` AS `stop`,timediff(now(),`tt`.`start`) AS `worktime`,`tt`.`operation` AS `operation`,`op`.`name` AS `operation_name`,`tt`.`order` AS `order`,`doc`.`docnum` AS `order_label`,`tt`.`hourly_rate` AS `hourly_rate`,`tt`.`currency` AS `currency`,`e`.`card` AS `card` from ((((`timetracking` `tt` left join `employees` `e` on((`e`.`id` = `tt`.`employee`))) left join `operations` `op` on((`op`.`id` = `tt`.`operation`))) left join `orders` `o` on((`o`.`oid` = `tt`.`order`))) left join `documents` `doc` on((`doc`.`id` = `o`.`doc_id`))) where (`tt`.`stop` is null) ;

-- --------------------------------------------------------

--
-- Structure for view `tags`
--
DROP TABLE IF EXISTS `tags`;

CREATE ALGORITHM=UNDEFINED DEFINER=`spaleck`@`localhost` SQL SECURITY DEFINER VIEW `tags`  AS  select `employees`.`id` AS `emplid`,`employees`.`fname` AS `fname`,`employees`.`lname` AS `lname`,`employees`.`card` AS `card` from `employees` where (`employees`.`card` is not null) ;

-- --------------------------------------------------------

--
-- Structure for view `timetracking_wdiff`
--
DROP TABLE IF EXISTS `timetracking_wdiff`;

CREATE ALGORITHM=MERGE DEFINER=`spaleck`@`localhost` SQL SECURITY DEFINER VIEW `timetracking_wdiff`  AS  select `timetracking`.`id` AS `id`,`timetracking`.`employee` AS `employee`,`timetracking`.`start` AS `start`,`timetracking`.`stop` AS `stop`,`timetracking`.`operation` AS `operation`,`timetracking`.`order` AS `order`,`timetracking`.`hourly_rate` AS `hourly_rate`,`timetracking`.`currency` AS `currency`,`timetracking`.`status` AS `status`,timediff(`timetracking`.`stop`,`timetracking`.`start`) AS `diff` from `timetracking` ;

-- --------------------------------------------------------

--
-- Structure for view `tt_expanded`
--
DROP TABLE IF EXISTS `tt_expanded`;

CREATE ALGORITHM=UNDEFINED DEFINER=`spaleck`@`localhost` SQL SECURITY DEFINER VIEW `tt_expanded`  AS  select `tt`.`id` AS `id`,`tt`.`employee` AS `employee`,`tt`.`start` AS `start`,`tt`.`stop` AS `stop`,`tt`.`operation` AS `operation`,timediff(`tt`.`stop`,`tt`.`start`) AS `duration`,`tt`.`order` AS `order`,`tt`.`hourly_rate` AS `hourly_rate`,`tt`.`currency` AS `currency`,`tt`.`status` AS `status`,concat(`e`.`fname`,' ',`e`.`lname`) AS `empl_name`,`ops`.`name` AS `op_name`,`doc`.`docnum` AS `docnum` from ((((`timetracking` `tt` left join `employees` `e` on((`e`.`id` = `tt`.`employee`))) left join `operations` `ops` on((`ops`.`id` = `tt`.`operation`))) left join `orders` `o` on((`o`.`oid` = `tt`.`order`))) left join `documents` `doc` on((`doc`.`id` = `o`.`doc_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `usergroups`
--
DROP TABLE IF EXISTS `usergroups`;

CREATE ALGORITHM=UNDEFINED DEFINER=`spaleck`@`localhost` SQL SECURITY DEFINER VIEW `usergroups`  AS  select `g`.`groupid` AS `groupid`,`g`.`description` AS `description`,`u2g`.`userid` AS `userid` from (`users_2_groups` `u2g` left join `groups` `g` on((`u2g`.`groupid` = `g`.`groupid`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `assets`
--
ALTER TABLE `assets`
  ADD PRIMARY KEY (`aid`),
  ADD UNIQUE KEY `sn_UNIQUE` (`sn`),
  ADD KEY `fk_assets_employees1_idx` (`employeeid`),
  ADD KEY `fk_assets_catalog1_idx` (`catalog_catid`);

--
-- Indexes for table `currencies`
--
ALTER TABLE `currencies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `currency_series`
--
ALTER TABLE `currency_series`
  ADD UNIQUE KEY `unq` (`currency`,`ts`),
  ADD KEY `fk_currency_series_currencies1_idx` (`currency`),
  ADD KEY `ts` (`ts`);

--
-- Indexes for table `deliveries`
--
ALTER TABLE `deliveries`
  ADD PRIMARY KEY (`id`),
  ADD KEY `label` (`label`);

--
-- Indexes for table `deliveries_contents`
--
ALTER TABLE `deliveries_contents`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `delivery` (`delivery`,`item`),
  ADD KEY `inventory` (`item`);

--
-- Indexes for table `deliveries_labels`
--
ALTER TABLE `deliveries_labels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_documents_users1_idx` (`userid`),
  ADD KEY `fk_documents_partners1_idx` (`partners_id`),
  ADD KEY `type` (`type`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userid_UNIQUE` (`userid`),
  ADD UNIQUE KEY `card` (`card`),
  ADD KEY `fk_employees_users1_idx` (`userid`),
  ADD KEY `fk_employees_table11_idx` (`team`),
  ADD KEY `employees_ibfk_2` (`jobtitle`);

--
-- Indexes for table `employees_ops`
--
ALTER TABLE `employees_ops`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_employees_ops_catalog1_idx` (`catalog_id`),
  ADD KEY `fk_employees_ops_employees1_idx` (`employees_id`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`groupid`);

--
-- Indexes for table `inventory`
--
ALTER TABLE `inventory`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uid` (`uid`),
  ADD KEY `fk_orders_items_orders1_idx` (`order`),
  ADD KEY `fk_orders_items_catalog1_idx` (`catalog_id`),
  ADD KEY `currency` (`currency`);

--
-- Indexes for table `inventory_meta`
--
ALTER TABLE `inventory_meta`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `order_part_id` (`order_part_id`,`meta_key`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`codcor`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `maintenance`
--
ALTER TABLE `maintenance`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_maintainance_assets1_idx` (`assets_aid`),
  ADD KEY `fk_maintainance_users1_idx` (`execby`);

--
-- Indexes for table `media`
--
ALTER TABLE `media`
  ADD PRIMARY KEY (`uuid`);

--
-- Indexes for table `operations`
--
ALTER TABLE `operations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `operations_ibfk_1` (`currency`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_orders_document1_idx` (`doc_id`),
  ADD KEY `fk_orders_partners1_idx` (`partner_id`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `team` (`team`),
  ADD KEY `currency` (`currency`);

--
-- Indexes for table `orders_2_deliveries`
--
ALTER TABLE `orders_2_deliveries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders_2_employees`
--
ALTER TABLE `orders_2_employees`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `orderid` (`orderid`,`emplid`,`operation`),
  ADD KEY `emplid` (`emplid`),
  ADD KEY `orders_2_employees_ibfk_3` (`currency`),
  ADD KEY `orders_2_employees_ibfk_4` (`operation`);

--
-- Indexes for table `orders_meta`
--
ALTER TABLE `orders_meta`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `order_id` (`order_id`,`meta_key`);

--
-- Indexes for table `partners`
--
ALTER TABLE `partners`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD UNIQUE KEY `cod_fiscal` (`cod_fiscal`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`catid`),
  ADD UNIQUE KEY `name_UNIQUE` (`name`),
  ADD KEY `fk_catalog_units1_idx` (`units_unit`),
  ADD KEY `fk_catalog_stocks1_idx` (`default_stock`),
  ADD KEY `fk_catalog_currencies1_idx` (`currency`);

--
-- Indexes for table `products_meta`
--
ALTER TABLE `products_meta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_catalog_properties_catalog1_idx` (`catid`);

--
-- Indexes for table `products_structure`
--
ALTER TABLE `products_structure`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_catalog_product_items_catalog1_idx` (`parent`),
  ADD KEY `fk_catalog_product_items_catalog2_idx` (`item`);

--
-- Indexes for table `rights`
--
ALTER TABLE `rights`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings_document_numbers`
--
ALTER TABLE `settings_document_numbers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type` (`type`);

--
-- Indexes for table `settings_document_types`
--
ALTER TABLE `settings_document_types`
  ADD PRIMARY KEY (`type`);

--
-- Indexes for table `stocks`
--
ALTER TABLE `stocks`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unq` (`type`,`location`);

--
-- Indexes for table `stocks_content`
--
ALTER TABLE `stocks_content`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_products_stocks_catalog1_idx` (`catalog_id`),
  ADD KEY `fk_products_stocks_stocks1_idx` (`stocks_id`);

--
-- Indexes for table `stocks_initial`
--
ALTER TABLE `stocks_initial`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_stocks_initial_stocks1_idx` (`stocks_id`),
  ADD KEY `fk_stocks_initial_catalog1_idx` (`catalog_catid`),
  ADD KEY `fk_stocks_initial_currencies1_idx` (`currency`);

--
-- Indexes for table `stocks_registry`
--
ALTER TABLE `stocks_registry`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_stocks_registry_catalog1_idx` (`catalog_id`),
  ADD KEY `fk_stocks_registry_stocks1_idx` (`stocks_id`),
  ADD KEY `fk_stocks_registry_documents1_idx` (`documents_docid`),
  ADD KEY `fk_stocks_registry_orders_items1_idx` (`oiid`);

--
-- Indexes for table `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`tid`),
  ADD KEY `fk_table1_employees1_idx` (`teamlead`);

--
-- Indexes for table `timetracking`
--
ALTER TABLE `timetracking`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_timetracking_employees1_idx` (`employee`),
  ADD KEY `fk_timetracking_catalog1_idx` (`operation`),
  ADD KEY `fk_timetracking_orders1_idx` (`order`),
  ADD KEY `fk_timetracking_currencies1_idx` (`currency`);

--
-- Indexes for table `units`
--
ALTER TABLE `units`
  ADD PRIMARY KEY (`unit`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userid`);

--
-- Indexes for table `users_2_groups`
--
ALTER TABLE `users_2_groups`
  ADD PRIMARY KEY (`groupid`,`userid`),
  ADD KEY `users_2_groups_ibfk_2` (`userid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `assets`
--
ALTER TABLE `assets`
  MODIFY `aid` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `deliveries`
--
ALTER TABLE `deliveries`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `deliveries_contents`
--
ALTER TABLE `deliveries_contents`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=160;

--
-- AUTO_INCREMENT for table `deliveries_labels`
--
ALTER TABLE `deliveries_labels`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `documents`
--
ALTER TABLE `documents`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `inventory`
--
ALTER TABLE `inventory`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1026;

--
-- AUTO_INCREMENT for table `inventory_meta`
--
ALTER TABLE `inventory_meta`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19325;

--
-- AUTO_INCREMENT for table `operations`
--
ALTER TABLE `operations`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `oid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `orders_2_deliveries`
--
ALTER TABLE `orders_2_deliveries`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `orders_2_employees`
--
ALTER TABLE `orders_2_employees`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `orders_meta`
--
ALTER TABLE `orders_meta`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=901;

--
-- AUTO_INCREMENT for table `partners`
--
ALTER TABLE `partners`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `catid` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `products_structure`
--
ALTER TABLE `products_structure`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `rights`
--
ALTER TABLE `rights`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `settings_document_numbers`
--
ALTER TABLE `settings_document_numbers`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `teams`
--
ALTER TABLE `teams`
  MODIFY `tid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `timetracking`
--
ALTER TABLE `timetracking`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `assets`
--
ALTER TABLE `assets`
  ADD CONSTRAINT `fk_assets_catalog1` FOREIGN KEY (`catalog_catid`) REFERENCES `products` (`catid`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_assets_employees1` FOREIGN KEY (`employeeid`) REFERENCES `employees` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `currency_series`
--
ALTER TABLE `currency_series`
  ADD CONSTRAINT `fk_currency_series_currencies1` FOREIGN KEY (`currency`) REFERENCES `currencies` (`id`);

--
-- Constraints for table `deliveries_contents`
--
ALTER TABLE `deliveries_contents`
  ADD CONSTRAINT `deliveries_contents_ibfk_1` FOREIGN KEY (`delivery`) REFERENCES `deliveries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `deliveries_contents_ibfk_2` FOREIGN KEY (`item`) REFERENCES `inventory` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `documents`
--
ALTER TABLE `documents`
  ADD CONSTRAINT `documents_ibfk_1` FOREIGN KEY (`type`) REFERENCES `settings_document_types` (`type`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_documents_partners1` FOREIGN KEY (`partners_id`) REFERENCES `partners` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_documents_users1` FOREIGN KEY (`userid`) REFERENCES `users` (`userid`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`team`) REFERENCES `teams` (`tid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employees_ibfk_2` FOREIGN KEY (`jobtitle`) REFERENCES `jobs` (`codcor`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_employees_users1` FOREIGN KEY (`userid`) REFERENCES `users` (`userid`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `employees_ops`
--
ALTER TABLE `employees_ops`
  ADD CONSTRAINT `fk_employees_ops_catalog1` FOREIGN KEY (`catalog_id`) REFERENCES `products` (`catid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_employees_ops_employees1` FOREIGN KEY (`employees_id`) REFERENCES `employees` (`id`);

--
-- Constraints for table `inventory`
--
ALTER TABLE `inventory`
  ADD CONSTRAINT `fk_orders_items_catalog1` FOREIGN KEY (`catalog_id`) REFERENCES `products` (`catid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `inventory_ibfk_1` FOREIGN KEY (`order`) REFERENCES `orders` (`oid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `inventory_ibfk_2` FOREIGN KEY (`currency`) REFERENCES `currencies` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `inventory_meta`
--
ALTER TABLE `inventory_meta`
  ADD CONSTRAINT `inventory_meta_ibfk_1` FOREIGN KEY (`order_part_id`) REFERENCES `inventory` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `maintenance`
--
ALTER TABLE `maintenance`
  ADD CONSTRAINT `fk_maintainance_assets1` FOREIGN KEY (`assets_aid`) REFERENCES `assets` (`aid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_maintainance_users1` FOREIGN KEY (`execby`) REFERENCES `users` (`userid`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `operations`
--
ALTER TABLE `operations`
  ADD CONSTRAINT `operations_ibfk_1` FOREIGN KEY (`currency`) REFERENCES `currencies` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `fk_orders_document1` FOREIGN KEY (`doc_id`) REFERENCES `documents` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_orders_partners1` FOREIGN KEY (`partner_id`) REFERENCES `partners` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `users` (`userid`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`team`) REFERENCES `teams` (`tid`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`currency`) REFERENCES `currencies` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `orders_2_employees`
--
ALTER TABLE `orders_2_employees`
  ADD CONSTRAINT `orders_2_employees_ibfk_1` FOREIGN KEY (`emplid`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `orders_2_employees_ibfk_2` FOREIGN KEY (`orderid`) REFERENCES `orders` (`oid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `orders_2_employees_ibfk_3` FOREIGN KEY (`currency`) REFERENCES `currencies` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `orders_2_employees_ibfk_4` FOREIGN KEY (`operation`) REFERENCES `operations` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `orders_meta`
--
ALTER TABLE `orders_meta`
  ADD CONSTRAINT `orders_meta_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`oid`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `fk_catalog_currencies1` FOREIGN KEY (`currency`) REFERENCES `currencies` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_catalog_stocks1` FOREIGN KEY (`default_stock`) REFERENCES `stocks` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_catalog_units1` FOREIGN KEY (`units_unit`) REFERENCES `units` (`unit`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `products_meta`
--
ALTER TABLE `products_meta`
  ADD CONSTRAINT `fk_catalog_properties_catalog1` FOREIGN KEY (`catid`) REFERENCES `products` (`catid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `products_structure`
--
ALTER TABLE `products_structure`
  ADD CONSTRAINT `fk_catalog_product_items_catalog1` FOREIGN KEY (`parent`) REFERENCES `products` (`catid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_catalog_product_items_catalog2` FOREIGN KEY (`item`) REFERENCES `products` (`catid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `settings_document_numbers`
--
ALTER TABLE `settings_document_numbers`
  ADD CONSTRAINT `settings_document_numbers_ibfk_1` FOREIGN KEY (`type`) REFERENCES `settings_document_types` (`type`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `stocks_content`
--
ALTER TABLE `stocks_content`
  ADD CONSTRAINT `fk_products_stocks_catalog1` FOREIGN KEY (`catalog_id`) REFERENCES `products` (`catid`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_products_stocks_stocks1` FOREIGN KEY (`stocks_id`) REFERENCES `stocks` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `stocks_initial`
--
ALTER TABLE `stocks_initial`
  ADD CONSTRAINT `fk_stocks_initial_catalog1` FOREIGN KEY (`catalog_catid`) REFERENCES `products` (`catid`),
  ADD CONSTRAINT `fk_stocks_initial_currencies1` FOREIGN KEY (`currency`) REFERENCES `currencies` (`id`),
  ADD CONSTRAINT `fk_stocks_initial_stocks1` FOREIGN KEY (`stocks_id`) REFERENCES `stocks` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `stocks_registry`
--
ALTER TABLE `stocks_registry`
  ADD CONSTRAINT `fk_stocks_registry_catalog1` FOREIGN KEY (`catalog_id`) REFERENCES `products` (`catid`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_stocks_registry_documents1` FOREIGN KEY (`documents_docid`) REFERENCES `documents` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_stocks_registry_orders_items1` FOREIGN KEY (`oiid`) REFERENCES `inventory` (`id`),
  ADD CONSTRAINT `fk_stocks_registry_stocks1` FOREIGN KEY (`stocks_id`) REFERENCES `stocks` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `teams`
--
ALTER TABLE `teams`
  ADD CONSTRAINT `fk_table1_employees1` FOREIGN KEY (`teamlead`) REFERENCES `employees` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `timetracking`
--
ALTER TABLE `timetracking`
  ADD CONSTRAINT `fk_timetracking_catalog1` FOREIGN KEY (`operation`) REFERENCES `operations` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_timetracking_currencies1` FOREIGN KEY (`currency`) REFERENCES `currencies` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_timetracking_employees1` FOREIGN KEY (`employee`) REFERENCES `employees` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `timetracking_ibfk_1` FOREIGN KEY (`order`) REFERENCES `orders` (`oid`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `users_2_groups`
--
ALTER TABLE `users_2_groups`
  ADD CONSTRAINT `users_2_groups_ibfk_1` FOREIGN KEY (`groupid`) REFERENCES `groups` (`groupid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `users_2_groups_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `users` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
